{
  "start_time": "06:00",
  "zones": {
    "norte": 15,
    "oliveira": 15,
    "cozinha": 15,
    "entrada": 15
  },
  "lighting": {
    "sunset_offset_min": 0,
    "off_time_weekdays": "01:00",
    "off_time_weekend": "02:30",
    "weekend_days": [
      5,
      6
    ],
    "vacation_mode": false,
    "zones": {
      "jardim_norte": {
        "enabled": true
      },
      "oliveira_acer": {
        "enabled": true
      },
      "jardim_entrada": {
        "enabled": true
      },
      "deck_sul": {
        "enabled": true
      },
      "deck_cozinha": {
        "enabled": true
      },
      "deck_sala_jantar": {
        "enabled": true
      },
      "fachada_frente": {
        "enabled": true
      }
    }
  },
  "brisas": {
    "zones": {
      "corredor": {
        "enabled": true,
        "open": {
          "mode": "fixed",
          "time": "08:00",
          "offset": 0
        },
        "close": {
          "mode": "fixed",
          "time": "21:00",
          "offset": 0
        }
      },
      "oliveira": {
        "enabled": true,
        "open": {
          "mode": "sunrise",
          "time": "08:00",
          "offset": 15
        },
        "close": {
          "mode": "sunset",
          "time": "21:00",
          "offset": -15
        }
      },
      "lavandaria": {
        "enabled": true,
        "open": {
          "mode": "fixed",
          "time": "08:00",
          "offset": 0
        },
        "close": {
          "mode": "fixed",
          "time": "21:00",
          "offset": 0
        }
      },
      "salamandra": {
        "enabled": true,
        "open": {
          "mode": "fixed",
          "time": "08:00",
          "offset": 0
        },
        "close": {
          "mode": "fixed",
          "time": "21:00",
          "offset": 0
        }
      },
      "sala_estar": {
        "enabled": true,
        "open": {
          "mode": "fixed",
          "time": "08:00",
          "offset": 0
        },
        "close": {
          "mode": "fixed",
          "time": "21:00",
          "offset": 0
        }
      },
      "sala_jantar": {
        "enabled": true,
        "open": {
          "mode": "fixed",
          "time": "08:00",
          "offset": 0
        },
        "close": {
          "mode": "fixed",
          "time": "21:00",
          "offset": 0
        }
      },
      "cozinha": {
        "enabled": true,
        "open": {
          "mode": "fixed",
          "time": "08:00",
          "offset": 0
        },
        "close": {
          "mode": "fixed",
          "time": "21:00",
          "offset": 0
        }
      }
    }
  }
}